# timebox

./: .gitignore  build.gradle  settings.gradle
db/: backup.sql  create.sh
db/migrations/environments/: development.properties
db/migrations/scripts/: 20150512012607_create_task.sql  20150512020210_create_changelog.sql  20150512022010_create_task.sql
src/main/java/com/timebox/mvc/mappers/: MyBatisUtil.java  TaskMapper.java
src/main/java/com/timebox/mvc/model/: Task.java
src/main/java/com/timebox/mvc/service/: TaskService.java
src/main/java/com/timebox/mvc/web/: HelloController.java  TaskController.java
src/main/resources/: database.properties  log4j.properties  log4j.xml  mybatis.config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  sample-servlet.xml
src/main/webapp/WEB-INF/view/: tasks.jsp
src/main/webapp/WEB-INF/view/partials/: header.jsp
src/main/webapp/WEB-INF/views/: tasks.jsp
src/main/webapp/WEB-INF/views/partials/: header.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: timer.js
src/test/java/com/timebox/mvc/: HelloControllerTest.java
src/test/java/com/timebox/mvc/mappers/: MapperTestBase.java  TaskMapperTest.java
src/test/java/com/timebox/mvc/service/: TaskServiceTest.java
src/test/java/com/timebox/mvc/web/: TaskControllerTest.java
