apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

war.baseName = "timeBox"

jettyRun.contextPath = '/'
jettyRun.scanIntervalSeconds = 2

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework:spring-webmvc:4.0.6.RELEASE"
    compile "org.springframework:spring-orm:4.0.6.RELEASE"
    compile 'org.mybatis:mybatis:3.2.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'
    compile 'postgresql:postgresql:9.1-901.jdbc4'

    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.apache.httpcomponents:httpclient:4.2.1'
    testCompile 'org.springframework:spring-test:3.2.6.RELEASE'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.43.1'
    testCompile 'com.github.detro:phantomjsdriver:1.2.0'
}

task createDB(type: Exec) {
    workingDir 'db'
    commandLine './create.sh'
}


task initDB(type: Exec) {
    workingDir 'db/migrations'
    commandLine './mybatis/bin/migrate', 'up'
}

task migrateDB(type: Exec) {
    workingDir 'db/migrations'
    commandLine './mybatis/bin/migrate', 'up'
}

initDB.dependsOn createDB